<!DOCTYPE html><html lang="en"><head>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="libraries/matter.js"></script>
    <script src="libraries/p5.play.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script>
    
  
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyB2A8q_s-Z0mBye3DP0MiSzgOLK52iGC8Q",
    authDomain: "fruit-catcher1-10eed.firebaseapp.com",
    databaseURL: "https://fruit-catcher1-10eed-default-rtdb.firebaseio.com",
    projectId: "fruit-catcher1-10eed",
    storageBucket: "fruit-catcher1-10eed.appspot.com",
    messagingSenderId: "919969713471",
    appId: "1:919969713471:web:d266a1c53a390535ce178a"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    <!--Add Your JS files here -->
    <script src="js/player.js"></script>
    <script src="js/form.js"></script>
    <script src="js/game.js"></script>
  
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
  

</body></html>